sonar.projectKey=ris-adm-vwv-frontend
sonar.organization=digitalservicebund
sonar.sources=src/
sonar.exclusions=**/*.spec.ts, **/*.fixture.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# see vite.config.ts
sonar.coverage.exclusions=**/*.d.ts, **/*.spec.ts, src/**/*.view.vue, src/App.vue, src/router.ts, src/main.ts, src/**/*.story.vue, src/lib/theme.ts
